PORT=your_port
DATABASE_HOST=your_host_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
ACCESS_SECRET_KEY=your_secret_key
ACCESS_EXPIRY=your_expiry_time
REFRESH_SECRET_KEY=your_secret_key
REFRESH_EXPIRY=your_expiry_time
REFRESH_EXPIRY_IN_SECONDS=refresh_token_expiry(seconds eg., 864000)
SMTP_USER=your_smtp_mail
SMTP_PASSWORD=your_smtp_password
SMTP_MAIL=your_smtp_mail
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
WHATSAPP_BUSINESS_SECRET=your_whatsapp_business_secret
WHATSAPP_PHONE_ID=your_whatsapp_phone_id
WHATSAPP_TOKEN=your_whatsapp_token